{
  "name": "starting-swagger",
  "version": "1.0.0",
  "description": "Este es un proyecto de ejemplo para mostrar cómo iniciar Swagger en una aplicación. Swagger es una herramienta que permite documentar y probar APIs de manera interactiva.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server",
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "http-server": "^14.1.1",
    "swagger-ui-dist": "^5.31.0"
  },
  "devDependencies": {
    "cpr": "^3.0.1",
    "js-yaml": "^4.1.1",
    "rimraf": "^6.1.2"
  }
}
